.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input.text {
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  font-size: large;
}
input.text-small{
  padding: 3px;
  margin: 10px 0;
  box-sizing: border-box;


}

.button {
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  font-size: large;
  background-color: #61dafb;
  color: white;
  border: none;
  cursor: pointer;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 350px;
  margin: auto;
}

.list {
  list-style-type: none;
  padding: 5px;
  border: #282c34 1px solid;
  display: flex;
  justify-content: space-between;
  font-size: small;
}